{
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "watch": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "importHelpers": false,
    "sourceMap": true,
    "stripInternal": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": false,
    "outDir": "Demos/libs",
  },
  "include": [
    "src/dragonbones-phaser/index.ts"
  ],
  "exclude": [
    "node_modules",
    "out"
  ]
}