{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "watch": false,
    "module": "none",
    "noImplicitAny": true,
    "importHelpers": false,
    "sourceMap": false,
    "declaration": true,
    "stripInternal": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outFile": "../../dist/origin-dragonbones.js",
  },
  "files": [
    "./core/DragonBones.ts",
		"./core/BaseObject.ts",

		"./geom/Matrix.ts",
		"./geom/Transform.ts",
		"./geom/ColorTransform.ts",
		"./geom/Point.ts",
		"./geom/Rectangle.ts",

		"./model/UserData.ts",
		"./model/DragonBonesData.ts",
		"./model/ArmatureData.ts",
		"./model/ConstraintData.ts",
		"./model/CanvasData.ts",
		"./model/SkinData.ts",
		"./model/DisplayData.ts",
		"./model/BoundingBoxData.ts",
		"./model/AnimationData.ts",
		"./model/AnimationConfig.ts",
		"./model/TextureAtlasData.ts",
		
		"./armature/IArmatureProxy.ts",
		"./armature/Armature.ts",
		"./armature/TransformObject.ts",
		"./armature/Bone.ts",
		"./armature/Surface.ts",
		"./armature/Slot.ts",
		"./armature/Constraint.ts",

		"./animation/IAnimatable.ts",
		"./animation/WorldClock.ts",
		"./animation/Animation.ts",
		"./animation/AnimationState.ts",
		"./animation/BaseTimelineState.ts",
		"./animation/TimelineState.ts",

		"./event/EventObject.ts",
		"./event/IEventDispatcher.ts",

		"./parser/DataParser.ts",
		"./parser/ObjectDataParser.ts",
		"./parser/BinaryDataParser.ts",
		
		"./factory/BaseFactory.ts"
  ]
}